int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable car 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable mediacontroller_bg 0x7f020002
int drawable mediacontroller_pause01 0x7f020003
int drawable mediacontroller_pause02 0x7f020004
int drawable mediacontroller_pause_button 0x7f020005
int drawable mediacontroller_play01 0x7f020006
int drawable mediacontroller_play02 0x7f020007
int drawable mediacontroller_play_button 0x7f020008
int drawable scrubber_control_disabled_holo 0x7f020009
int drawable scrubber_control_focused_holo 0x7f02000a
int drawable scrubber_control_normal_holo 0x7f02000b
int drawable scrubber_control_pressed_holo 0x7f02000c
int drawable scrubber_control_selector_holo 0x7f02000d
int drawable scrubber_primary_holo 0x7f02000e
int drawable scrubber_progress_horizontal_holo_dark 0x7f02000f
int drawable scrubber_secondary_holo 0x7f020010
int drawable scrubber_track_holo_dark 0x7f020011
int id action_settings 0x7f0a0046
int id button1 0x7f0a0003
int id button2 0x7f0a0004
int id car_btn 0x7f0a0038
int id car_no 0x7f0a0019
int id car_style 0x7f0a0016
int id car_style_lable 0x7f0a0015
int id charge 0x7f0a002a
int id charge_label 0x7f0a0029
int id charge_user 0x7f0a002d
int id charge_user_label 0x7f0a002c
int id checked_btn 0x7f0a003b
int id checked_user 0x7f0a0032
int id checked_user_label 0x7f0a0031
int id delete_btn 0x7f0a0037
int id density 0x7f0a0023
int id density_label 0x7f0a0022
int id exit_chanel_label 0x7f0a002e
int id exit_station 0x7f0a002f
int id goods 0x7f0a001e
int id goods_label 0x7f0a001d
int id img 0x7f0a003e
int id info 0x7f0a0040
int id ip_editor 0x7f0a0007
int id ip_setting 0x7f0a0047
int id linearLayout1 0x7f0a0000
int id listView1 0x7f0a0002
int id login 0x7f0a000f
int id login_form 0x7f0a000c
int id login_status 0x7f0a000a
int id login_status_message 0x7f0a000b
int id mediacontroller_file_name 0x7f0a0045
int id mediacontroller_play_pause 0x7f0a0041
int id mediacontroller_seekbar 0x7f0a0044
int id mediacontroller_time_current 0x7f0a0042
int id mediacontroller_time_total 0x7f0a0043
int id mixed_goods 0x7f0a0020
int id mixed_goods_label 0x7f0a001f
int id modify_btn 0x7f0a0006
int id no_pass_btn 0x7f0a003a
int id pass_btn 0x7f0a0039
int id pass_date 0x7f0a001b
int id pass_label 0x7f0a001a
int id password 0x7f0a000e
int id photo_btn 0x7f0a0036
int id play_btn 0x7f0a0005
int id prevalence_of_overweight 0x7f0a0025
int id prevalence_of_overweight_label 0x7f0a0024
int id recorded_user 0x7f0a0034
int id recorded_user_label 0x7f0a0033
int id save_ip_setting 0x7f0a0009
int id sign_in_button 0x7f0a0010
int id station 0x7f0a0014
int id station_label 0x7f0a0013
int id surface 0x7f0a003d
int id tableRow1 0x7f0a0012
int id tableRow2 0x7f0a0017
int id tableRow3 0x7f0a001c
int id tableRow4 0x7f0a0021
int id tableRow5 0x7f0a0026
int id tableRow6 0x7f0a002b
int id tableRow7 0x7f0a0030
int id textView1 0x7f0a0018
int id title 0x7f0a003f
int id upload_btn 0x7f0a003c
int id user_code 0x7f0a000d
int id videoView1 0x7f0a0011
int id video_address_editor 0x7f0a0008
int id video_btn 0x7f0a0035
int id video_checked 0x7f0a0001
int id weight 0x7f0a0028
int id weight_label 0x7f0a0027
int layout activity_checked_car 0x7f030000
int layout activity_ip_setting 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout checked_car_list 0x7f030004
int layout mediacontroller 0x7f030005
int menu checked_car 0x7f090000
int menu ip_setting 0x7f090001
int menu main 0x7f090002
int raw libarm 0x7f040000
int raw test 0x7f040001
int string VideoView_error_button 0x7f05000b
int string VideoView_error_text_invalid_progressive_playback 0x7f050009
int string VideoView_error_text_unknown 0x7f05000a
int string VideoView_error_title 0x7f050008
int string action_forgot_password 0x7f050036
int string action_settings 0x7f05000e
int string action_sign_in_register 0x7f050034
int string action_sign_in_short 0x7f050035
int string app_name 0x7f05000d
int string car 0x7f050022
int string car_no 0x7f050014
int string car_style 0x7f050015
int string charge 0x7f05001b
int string charge_user 0x7f05001c
int string checked 0x7f05002a
int string checked_user 0x7f05001e
int string delete 0x7f050027
int string density 0x7f05001a
int string enter_stattion 0x7f050016
int string entrance_name 0x7f05002d
int string error_field_required 0x7f05003b
int string error_incorrect_password 0x7f05003a
int string error_invalid_email 0x7f050038
int string error_invalid_password 0x7f050039
int string exit_chanel 0x7f05001d
int string exit_stattion 0x7f050017
int string goods 0x7f050021
int string hello_world 0x7f05000f
int string ip_address 0x7f050011
int string ip_setting 0x7f05003c
int string login_progress_signing_in 0x7f050037
int string mediacontroller_play_pause 0x7f05000c
int string mixed_goods 0x7f050023
int string modify 0x7f050030
int string no_pass 0x7f050029
int string other_cargo 0x7f05002c
int string pass 0x7f050028
int string pass_date 0x7f050019
int string permission_group_tools_description 0x7f050003
int string permission_group_tools_label 0x7f050002
int string permission_receive_messages_description 0x7f050005
int string permission_receive_messages_label 0x7f050004
int string permission_write_providers_description 0x7f050007
int string permission_write_providers_label 0x7f050006
int string photo 0x7f050026
int string play 0x7f05002f
int string prevalence_of_overweight 0x7f050024
int string prompt_email 0x7f050032
int string prompt_password 0x7f050033
int string recorded_user 0x7f05001f
int string save_btn 0x7f050012
int string station 0x7f050018
int string title_activity_checked_car 0x7f05002e
int string title_activity_ip_setting 0x7f050010
int string title_activity_login 0x7f050031
int string upload 0x7f05002b
int string video 0x7f050025
int string video_url 0x7f050013
int string vitamio_init_decoders 0x7f050001
int string vitamio_library_app_name 0x7f050000
int string weight 0x7f050020
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style ButtonBar 0x7f060006
int style ButtonBarButton 0x7f060007
int style FullscreenActionBarStyle 0x7f060008
int style FullscreenTheme 0x7f060005
int style LoginFormContainer 0x7f060004
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
